<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours</title>
    <link rel="stylesheet" href="../style_charte_graphique.css">
    <link rel="stylesheet" href="./style_parcours.css">
    <script src="https://kit.fontawesome.com/163cbdd365.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style_footer.css">
    <link rel="stylesheet" href="../style_menu_hamburger.css">
</head>
<body>
    <h1>Parcours</h1>
    <div class="box">
        <input type="checkbox" name="" id="" class="check">
        <ul class="menu-items">
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="../information/informations.html">Informations</a></li>
          <li><a href="./parcours.html">Parcours</a></li>
          <li><a href="../Infos-pratiques/infos_pratiques.html">Infos-pratiques</a></li>
        </ul>
        <div class="ham-menu">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
    </div>
    <article class="Parcours_container">
        <section class="Parcours">
            <span class="titre_parcours">Parcours - Quartier de Triana</span>
            <div class="container_contenu">
                <img id="img_triana" src="https://img.freepik.com/photos-premium/facades-du-quartier-triana-seville-andalousie-espagne_79295-14692.jpg?w=2000" alt="image du quartier de triana à séville">
                <div class="duree_description">
                    <span class="duree">Durée : 2h</span><br>
                    <span class="description">
                    Ce parcours vous emmène à travers les principaux sites culturels et historiques de Triana, y compris le marché de Triana, le parc de Maria Luisa, la maison de Pilatos et la tour del Oro. 
                    Chacun de ces sites offre une expérience unique et vous permettra de découvrir les richesses culturelles et architecturales de la région. Vous pourrez également déguster les spécialités locales et profiter des vues sur le Guadalquivir.</span>
                </div>

                <a class="infos-plus" href="./page_parcours/triana/infos_triana.html">Plus d'informations</a>
                
            </div>
        </section>
        <section class="Parcours">
            <span class="titre_parcours">Parcours - Quartier El Porvenir</span>
            <div class="container_contenu">
                <img id="img_elporvenir" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/400571502.jpg?k=06daeb8394eb8c0339f4991697e6276cb1b50219def906d2bc200c5db0ff63d7&o=&hp=1" alt="image du quartier de el porvenir à séville">
                <div class="duree_description">
                    <span class="duree">Durée : ½ journée</span><br>
                    <span class="description">
                        Ce parcours vous emmène à travers les principaux sites culturels et historiques ou magnifique balade de El Porvenir, tel que la visite de: la Cathédrale de Séville, la Giralda, L'alcazar de Séville, une promenade dans le quartier de santa Cruz, la visite de la Plaza de España et une promenade le long du Guadalguivir. 
                        Ces balades et monuments vous offres une bonne vue d'ensemble de la culture  et la beauté de ce quartier de Séville</span>
                </div>
                <a class="infos-plus" href="./page_parcours/porvenir/infos_porvenir.html">Plus d'informations</a>
                
            </div>
        </section>
        <section class="Parcours">
            <span class="titre_parcours">Parcours - Quartier El Centro</span>
            <div class="container_contenu">
                <img id="img_elcentro" src="https://voyageursintrepides.com/wp-content/uploads/2020/06/shutterstock_1306309261.jpg" alt="image du quartier de el centro à séville">
                <div class="duree_description">
                    <span class="duree">Durée : Journée</span><br>
                    <span class="description">
                        Ce parcours dans El Centro qui est le quartier situé au coeur du centre historique de Séville. C'est le point de rencontre entre les principaux quartiers de la ville. Vous pouvez visiter : cathédrale de Séville, la giralda, l'Alcazar de Séville, le quartier de Santa Cruz, la Plaza de España le parc de Murillo, le  Palais de San Telmo, visiter les rues marchandes de Sierpes et Tetuan, le quartier de El Arenal, la Basilique de la Macarena, Assister à un spectacle de Flamenco
                        Ces balades et monuments vous offres une bonne vue d'ensemble de la culture historique et l'architecture et son patrimoine culturel</span>
                </div>
                <a class="infos-plus" href="./page_parcours/elcentro/infos_elcentro.html" >Plus d'informations</a>
                
            </div>
        </section>
    </article>

    <footer>
        <div>
            <a href="https://whc.unesco.org/fr/list/" id="logo_unesco" target="_blank"><img src="../UNESCO_logo_white.png" alt=""></a>
            <a href="https://instagram.com/projet_seville?igshid=YmMyMTA2M2Y=" id="instagram" target="_blank"><img src="https://www.infrep.org/wp-content/uploads/2022/01/kisspng-logo-computer-icons-white-instagram-5b2d14ce9aee38.2719900715296811026346.png" alt=""></a>
        </div>  
    </footer>


    <script src="app.js"></script>
</body>
</html>