<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours El Centro</title>
    <link rel="stylesheet" href="../../../style_charte_graphique.css">
    <script src="https://kit.fontawesome.com/163cbdd365.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../../style_retour.css">
    <link rel="stylesheet" href="../style_infos.css">
    <link rel="stylesheet" href="../../style_parcours.css">
    <link rel="stylesheet" href="../../../style_footer.css">
</head>
<body>
    <a href="../../parcours.html" class="bt_retour"><i class="fa-solid fa-arrow-left" style="margin-right: 10px;"></i>Parcours</a> 
    <h1>El Centro</h1> 
    <h2>Planning</h2>
    <div class="container">
        <div class="planning">
            <section class="Parcours infos">
                <span class="titre_parcours">Cathédrale de Séville</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://www.voyageavecnous.fr/wp-content/uploads/2021/04/billets-cathedrale-de-seville.jpg" alt="image de la cathédrale séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~1 heure</span><br>
                        <span class="description">
                            La cathédrale de Séville est un monument religieux situé dans le centre historique de Séville, en Espagne. Il est considéré comme l'une des plus grandes cathédrales gothiques du monde. Il a été construit à partir du 14ème siècle sur le site d'une ancienne mosquée, et a été achevé au 16ème siècle. Il est connu pour sa grande tour Giralda, qui était autrefois un minaret, pour ses somptueux intérieurs, pour ses chapiteaux et pour ses magnifiques vitraux. Il abrite également la tombe de Cristobal Colón. Il est un lieu de pèlerinage populaire et est inscrit au patrimoine mondial de l'UNESCO.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 1 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">La Giralda</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://media.istockphoto.com/id/174653704/fr/photo/la-giralda-de-s%C3%A9ville-catedral-aube-%C3%A9clat.jpg?s=612x612&w=0&k=20&c=PiNkNIoX0bEUfGbrr4lkKxAH4yexsD0Ll9t8Z0NhUWc=" alt="image de la giralda à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~30 min</span><br>
                        <span class="description">
                            La Giralda est une tour située à Séville, en Espagne, qui fait partie intégrante de la cathédrale de Séville. Elle a été construite au 12ème siècle comme minaret de la mosquée de Séville, qui se trouvait sur le même emplacement que la cathédrale actuelle. Elle est un symbole emblématique de Séville et est inscrite au patrimoine mondial de l'UNESCO.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 5 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">L'Alcazar de Séville</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://www.hashtagvoyage.fr/wp-content/uploads/2019/10/cour-demoiselles-alcazar-seville.jpg" alt="image de l'acazar de séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~1 heure</span><br>
                        <span class="description">
                            L'Alcazar de Séville est un palais royal situé dans le centre historique de Séville, en Espagne. Il a été construit au 14ème siècle pour les rois chrétiens et a été utilisé comme résidence royale jusqu'au 17ème siècle. Il est connu pour son architecture Mudéjar, un style architectural unique à l'Espagne qui combine des éléments mauresques et chrétiens. Il est également célèbre pour ses jardins luxuriants, ses patios, ses bassins et ses mosaïques. Il est maintenant ouvert au public comme un musée et est inscrit au patrimoine mondial de l'UNESCO.        
                        </span>
                    </div>
                </div>
            </section>
            
            <section class="trajet"><i class="fa-solid fa-car"></i> 2 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">Quartier de Santa Cruz</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://photo620x400.mnstatic.com/cce0e3260cf2715fe0a27ab6120eaacb/le-quartier-de-santa-cruz.jpg?quality=70&format=pjpg" alt="image de la maison de Pilatos à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~30 min</span><br>
                        <span class="description">
                            Le quartier de Santa Cruz est l'un des quartiers les plus célèbres et les plus animés de Séville, en Espagne. Il se trouve dans la partie la plus ancienne de la ville, dans le centre historique de Séville. Il est connu pour ses rues étroites et pavées, ses maisons colorées, ses patios fleuris, ses bars et ses restaurants. Il est également célèbre pour ses monuments historiques tels que l'Alcazar et la Giralda. Le quartier est également populaire pour ses nombreux commerces artisanaux et ses boutiques de souvenirs. Il est un lieu de prédilection pour les visiteurs souhaitant découvrir l'authentique vie de Séville.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 15 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">Plaza de España</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://visiterseville.fr/images/plaza-de-espana.jpg" alt="image de la maison de Pilatos à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~1 heure</span><br>
                        <span class="description">
                            La Plaza de España est une place située à Séville, en Espagne. Elle a été construite pour l'Exposition ibéro-américaine de 1929, qui a eu lieu à Séville. Il est connu pour son architecture néoclassique, pour ses canaux, pour ses fontaines, pour ses mosaïques colorées représentant les provinces d'Espagne, pour ses statues et pour ses bancs en forme de demi-lune. La place est un lieu populaire pour les promenades, les photos et les activités de loisirs. Il a également été utilisé comme décor pour des films tels que Star Wars : Episode II - L'Attaque des Clones. Il est un lieu incontournable pour les visiteurs de Séville et est considéré comme l'un des plus beaux exemples d'architecture de la ville.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 15 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">Promenade le long du Guadalquivir</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://img.freepik.com/photos-premium/vue-centre-ville-seville-promenade-du-fleuve-guadalquivir-espagne_501530-7958.jpg?w=2000" alt="image de la promenade le long du guadalquivir à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~30 min</span><br>
                        <span class="description">
                            La promenade le long du Guadalquivir est un parcours situé le long de la rivière Guadalquivir à Séville, en Espagne. Il est un lieu populaire pour les promenades, les activités de loisirs et les activités de plein air. Il offre une vue imprenable sur la ville et sur les principaux monuments tels que la Giralda, la cathédrale de Séville, l'Alcazar et la Torre del Oro. Il est également un lieu de rencontre pour les locaux et les visiteurs, où ils peuvent se détendre, profiter des vues et de la vie locale. Il est également populaire pour les activités nautiques, telles que les croisières sur le fleuve, les sorties en bateau à voile et les excursions en kayak. Il est un lieu incontournable pour les visiteurs de Séville.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 5 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">Promenade dans le parc de Murillo</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/d6/5c/25/quiet-garden.jpg?w=1200&h=-1&s=1" alt="image du parc de murillo à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~1 heure</span><br>
                        <span class="description">
                            Le parc de Murillo est un parc public situé dans le quartier de Nervión à Séville, en Espagne. Il est nommé d'après le peintre espagnol Bartolomé Esteban Murillo. Il est connu pour ses jardins verdoyants, ses allées ombragées, ses fontaines, ses statues et ses bancs pour se reposer. Il est un lieu populaire pour les promenades, les activités de loisirs et les activités de plein air.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 10 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">Palais de San Telmo</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://visiterseville.fr/images/palacio-de-san-telmo.jpg" alt="image du palais de sans telmo à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~1 heure</span><br>
                        <span class="description">
                            Le Palais de San Telmo est un bâtiment historique situé à Séville, en Espagne. Il a été construit au début du 17ème siècle pour accueillir l'Académie des Sciences, des Arts et des Belles-Lettres de Séville. Il est connu pour son architecture baroque et pour ses jardins luxuriants. Il est également célèbre pour ses fresques, ses azulejos, ses mosaïques et ses statues. Il est devenu la résidence de l'évêque de Séville en 1848 et a été utilisé comme siège du gouvernement régional de Andalousie.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 20 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">rues commerçantes de Sierpes et Tetuan</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://c8.alamy.com/compfr/j2221x/la-rue-sierpes-seville-andalousie-espagne-europe-j2221x.jpg" alt="image de la rue serpies à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~1 heure</span><br>
                        <span class="description">
                            Belles rues marchandes pour faire  du shopping pendant le temps libre. Elle est connue pour ses magasins haut de gamme, ses boutiques de souvenirs, ses restaurants, ses bars et ses cafés. Elle est également célèbre pour ses arcades, ses façades colorées et ses rues piétonnes. Elle est un lieu populaire pour les achats et les activités de loisirs. Elle est également un lieu de rencontre pour les locaux et les visiteurs, où ils peuvent découvrir la vie de Séville. Elle est un lieu incontournable pour les visiteurs de Séville qui cherchent à découvrir la vie locale et les produits locaux.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 8 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">Promenade dans le quartier de El Arenal</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/346000/346152-El-Arenal-Seville.jpg" alt="image du quartier de el arenal à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~30 min</span><br>
                        <span class="description">
                            Le quartier d'El Arenal est un quartier historique situé à Séville, en Espagne. Il est célèbre pour ses rues étroites et pavées, ses maisons colorées, ses patios fleuris, ses bars et ses restaurants. Il est également connu pour ses monuments historiques tels que la Torre del Oro, le Musée Naval et le Parc de la Cartuja. Il est un lieu populaire pour les promenades, les activités de loisirs et les activités de plein air. Il est également un lieu de rencontre pour les locaux et les visiteurs, où ils peuvent découvrir la vie de Séville. Il est un lieu incontournable pour les visiteurs de Séville qui cherchent à découvrir l'authentique vie locale et la culture de la ville.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 20 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">Basilique de la Macarena</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://www.lepoint2depart.com/wp-content/uploads/2019/04/IMG_5110.jpg" alt="image de la basilique de la macarena à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~30 min</span><br>
                        <span class="description">
                            La Basilique de la Macarena est une basilique située à Séville, en Espagne. Il est consacré à la Vierge de la Esperanza Macarena, une statue de la Vierge Marie très vénérée dans la ville. Il est connu pour son architecture néo-gothique, pour ses fresques, pour ses mosaïques, pour ses statues et pour ses vitraux. Il abrite également une crypte où repose la statue de la Vierge. Il est un lieu de pèlerinage populaire pour les fidèles catholiques et est également un lieu de visite pour les touristes qui veulent découvrir la culture religieuse de Séville. Il est également connu pour sa participation à la Semaine Sainte de Séville, célèbre pour ses processions religieuses.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> ? min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">Spectacle de Flamenco</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://www.voyageavecnous.fr/wp-content/uploads/2021/03/quand-partir-seville.jpg" alt="image d'un spectacle de flamenco à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~1 heure</span><br>
                        <span class="description">
                            Il est recommandé de regarder un spectacle de flamenco à Séville car c'est un art traditionnel fortement lié à la culture de la ville, les spectacles sont généralement de haute qualité avec des artistes talentueux, le flamenco est un mélange expressif de danse, de musique et de chant, il est souvent organisé dans des salles historiques, et c'est une occasion de découvrir une partie de la culture locale de Séville.
                        </span>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div>
            <a href="https://whc.unesco.org/fr/list/" id="logo_unesco" target="_blank"><img src="../../../UNESCO_logo_white.png" alt=""></a>
            <a href="https://instagram.com/projet_seville?igshid=YmMyMTA2M2Y=" id="instagram" target="_blank"><img src="https://www.infrep.org/wp-content/uploads/2022/01/kisspng-logo-computer-icons-white-instagram-5b2d14ce9aee38.2719900715296811026346.png" alt=""></a>
        </div>  
    </footer>
</body>
</html>