<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours Triana</title>
    <link rel="stylesheet" href="../../../style_charte_graphique.css">
    <script src="https://kit.fontawesome.com/163cbdd365.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../../style_retour.css">
    <link rel="stylesheet" href="../style_infos.css">
    <link rel="stylesheet" href="../../style_parcours.css">
    <link rel="stylesheet" href="../../../style_footer.css">

</head>
<body>
    <a href="../../parcours.html" class="bt_retour"><i class="fa-solid fa-arrow-left" style="margin-right: 10px;"></i>Parcours</a> 
    <h1>Triana</h1> 
    <h2>Planning</h2>
    <div class="container">
        <div class="planning">
            <section class="Parcours infos">
                <span class="titre_parcours">La Torre del Oro</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://www.vanupied.com/wp-content/uploads/1024px-Gold_Tower_Guadalquivir_Seville_Tower_Arabic-JaimePF55-1024x683.jpg" alt="image de la tore del oro de triana à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~30 min</span><br>
                        <span class="description">
                            La Torre del Oro est un bâtiment historique situé à Séville, en Espagne. Il a été construit au XIIIe siècle pour protéger la ville contre les invasions par la rivière Guadalquivir. Il a également été utilisé comme prison, entrepôt et même comme musée maritime. Il est connu pour sa couleur dorée, qui est censée être due à un revêtement en chaux mélangée avec de la paille dorée. Il est maintenant un musée naval.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 13 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">Marché de Triana</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://www.destinationbalades.com/wp-content/uploads/2018/03/march%C3%A9-couvert-quartier-du-Triana-%C3%A0-S%C3%A9ville.jpg" alt="image du marché de triana à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~30 min</span><br>
                        <span class="description">
                            Le marché de Triana est un marché populaire situé dans le quartier de Triana à Séville, en Espagne. Il est connu pour ses ceramiques, ses poteries, ses bijoux et ses articles artisanaux. Il est également célèbre pour ses produits frais tels que les fruits, les légumes, les poissons et les fruits de mer. Le marché est un lieu de rencontre pour les habitants de Triana et un lieu incontournable pour les visiteurs souhaitant découvrir la vie locale de Séville. Il est ouvert tous les jours sauf le dimanche matin.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 25 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">Parc Maria Luisa</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://visiter-seville.fr/wp-content/uploads/2019/06/parc-maria-luisa-seville.jpg" alt="image du parc maria luisa à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~30 min</span><br>
                        <span class="description">
                            Le Parc de Maria Luisa est un parc public situé dans le centre de Séville, en Espagne. Il a été créé pour l'Exposition ibéro-américaine de 1929 et a été donné à la ville par la Infanta Maria Luisa Fernanda, qui lui a donné son nom. Il est connu pour ses jardins luxuriants, ses fontaines, ses statues et ses pavillons. Il abrite également des musées tels que le Musée de la Cartuja et le Musée Archéologique. Il est un lieu populaire pour les promenades, les pique-niques et les activités de loisirs. Il est également utilisé pour des manifestations culturelles et des événements.        
                        </span>
                    </div>
                </div>
            </section>
            
            <section class="trajet"><i class="fa-solid fa-car"></i> 5 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">La maison de Pilatos</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://www.hotelholos.com/images/easyblog_articles/11/b2ap3_amp_casa-pilatos-sevilla.jpg" alt="image de la maison de Pilatos à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~30 min</span><br>
                        <span class="description">
                            La Maison de Pilatos est un bâtiment historique situé à Séville, en Espagne. Il est considéré comme un exemple de l'architecture mauresque et rennaissante de la ville. Il a été construit au début du 16ème siècle par un riche marchand, et est devenu propriété de la famille Pilatos dans les années suivantes. Il est connu pour ses patios luxuriants, ses azulejos, ses fresques et ses jardins. Il est également célèbre pour sa riche collection d'art et d'objets d'antiquités. Il est maintenant ouvert au public comme un musée.
                        </span>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div>
            <a href="https://whc.unesco.org/fr/list/" id="logo_unesco" target="_blank"><img src="../../../UNESCO_logo_white.png" alt=""></a>
            <a href="https://instagram.com/projet_seville?igshid=YmMyMTA2M2Y=" id="instagram" target="_blank"><img src="https://www.infrep.org/wp-content/uploads/2022/01/kisspng-logo-computer-icons-white-instagram-5b2d14ce9aee38.2719900715296811026346.png" alt=""></a>
        </div>  
    </footer>
</body>
</html>