<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style_menu_hamburger.css">

  <link rel="stylesheet" href="../style_charte_graphique.css">
  <link rel="stylesheet" href="./histoire/style_histoire.css">
  <link rel="stylesheet" href="./style_information.css">

</head>

<body>
  <h1>Informations</h1>

  <input type="checkbox" name="" id="" class="check">
  <ul class="menu-items">
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="informations.html">Informations</a></li>
    <li><a href="../Parcours/parcours.html">Parcours</a></li>
    <li><a href="../Infos-pratiques/infos_pratiques.html">Infos-pratiques</a></li>
  </ul>
  <div class="ham-menu">
    <span class="line line1"></span>
    <span class="line line2"></span>
    <span class="line line3"></span>
  </div>

  <div class="xbox">
    <h2>Histoire</h2>
    <div class="container info2">

      <div class="box">
        <section>
          <div class="div1" style="width: 30%;margin-right: 15px;">
            <img src="Image/ruine_italica.jpg" alt="" style="width: 100%;height: auto;">
          </div>
          <div class="div2" style="width: 47%;margin-right: 15px;">
            <h3>jsp Frere</h3>
            <p>
            </p>
          </div>
        </section>
      </div>

      <div class="box">
        <section>
          <div class="div1" style="width: 30%;margin-right: 15px;">
            <img src="Image/piece_wisigoths.jpg" alt="" style="width: 100%;height: auto;">
          </div>
          <div class="div2" style="width: 47%;margin-right: 15px;">
            <h3>jsp Frere</h3>
            <p>
            </p>
          </div>
        </section>
      </div>

      <div class="box">
        <section>
          <div class="div1" style="width: 30%;margin-right: 15px;">
            <img src="Image/Mosquee.jpg" alt="" style="width: 100%;height: auto;">
          </div>
          <div class="div2" style="width: 47%;margin-right: 15px;">
            <h3>jsp Frere</h3>
            <p>
            </p>
          </div>
        </section>
      </div>

      <div class="box">
        <section>
          <div class="div1" style="width: 30%;margin-right: 15px;">
            <img src="Image/cathédrale.jpg" alt="" style="width: 100%;height: auto;">
          </div>
          <div class="div2" style="width: 47%;margin-right: 15px;">
            <h3>L'alcazar</h3>
            <p>
            </p>
          </div>
        </section>
      </div>

      <div class="box">
        <section>
          <div class="div1" style="width: 30%;margin-right: 15px;">
            <img src="Image/guadalquivir.jpg" alt="" style="width: 100%;height: auto;">
          </div>
          <div class="div2" style="width: 47%;margin-right: 15px;">
            <h3>La Giralda</h3>
            <p>
            </p>
          </div>
        </section>
      </div>

      <div class="box">
        <section>
          <div class="div1" style="width: 30%;margin-right: 15px;">
            <img src="Image/francesco_pacheco.jpg" alt="" style="width: 100%;height: auto;">
          </div>
          <div class="div2" style="width: 47%;margin-right: 15px;">
            <h3>Les Archives générales</h3>
            <p>
            </p>
          </div>
        </section>
      </div>
    </div>
  </div>

    <h2>Architecture</h2>
    <div class="container info2">
      <section>
        <div class="div1" style="width: 30%;margin-right: 15px;">
          <img
            src="https://www.visitasevilla.es/sites/default/files/styles/card_extended_page/public/extended_page/img_card_right/anibalgonzalez.jpg?itok=Xac7Uu5J"
            alt="" style="width: 100%;height: auto;">
        </div>
        <div class="div2" style="width: 47%;margin-right: 15px;">
          <h3>jsp Frere</h3>
          <p>Le régionalisme développe un regard vers le passé, une réinterprétation des styles historiques de
            l'architecture de Séville.
            <br> Le mudéjar devient néo-mudéjar, le baroque devient néo-baroque, le gothique devient néo-gothique...
            <br> la Séville historique grandit avec la Séville historiciste.
            <br> Et tout cela grâce au talent d'un petit groupe d'architectes, parmi lesquels se distingue la figure
            d'Aníbal González.
          </p>
          <p class="hide">
            Prolifique à la manière d'Eiffel à Paris, et décisif dans la réinvention des paysages urbains,
            à la manière de Gaudi à Barcelone, Anibal Gonzalez a su configurer un courant architectural qui
            s'accroche à la philosophie de sa ville comme la forge s'accroche à la brique de ses constructions
            caractéristiques.
          </p>
        </div>
        <div class="div3">
          <a class="infos-plus" href="">Plus d'informations</a>
        </div>
      </section>
      <section>
        <div class="div1" style="width: 30%;margin-right: 15px;">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tol%C3%A8de_-_Santiago_del_Arrabal.JPG/310px-Tol%C3%A8de_-_Santiago_del_Arrabal.JPG"
            alt="" style="width: 100%;height: auto;">
        </div>
        <div class="div2" style="width: 47%;margin-right: 15px;">
          <h3>jsp Frere</h3>
          <p>L'architecture mudéjare est une architecture qui s'est développée dans la péninsule ibérique du
            XIIe siècle
            au XVIe siècle <br>
            dans les régions conquises par les royaumes chrétiens et qui résulte de l'application aux édifices
            chrétiens
            (ou juifs) d'influences,
            de techniques et de matériaux musulmans</p>
          <p class="hide">
            Les Mudéjars sont des musulmans devenus sujets des royaumes chrétiens de León, Castille, Aragon et
            Portugal
            lors de l'expansion de ces royaumes vers le sud durant la Reconquista.

            Dans les régions reconquises par les royaumes chrétiens, les architectes et artisans mudéjars
            contribuèrent à
            la construction de nombreux édifices, chrétiens et juifs, religieux et civils.

            Ces architectes et artisans mudéjars apportèrent à ces édifices leurs techniques, leurs matériaux (brique,
            azulejos) et leurs traditions ornementales et architecturales, héritées des quatre grands styles
            architecturaux musulmans caractérisant la péninsule ibérique
          </p>
        </div>
        <div class="div3">
          <a class="infos-plus" href="">Plus d'informations</a>
        </div>
      </section>
      <section>
        <div class="div1" style="width: 30%;margin-right: 15px;">
          <img src="https://visiter-seville.fr/wp-content/uploads/2019/04/antiquarium-seville.jpg" alt=""
            style="width: 100%;height: auto;">
        </div>
        <div class="div2" style="width: 47%;margin-right: 15px;">
          <h3> Le Metropol Parasol</h3>
          <p>On accède à la Séville romaine à partir d’un des bâtiments les plus modernes de la ville :
            le Metropol Parasol. L’Antiquarium, le gisement archéologique le plus important de cette période,
            conserve des mosaïques de la Maison Romaine, la Maison de la Nymphe et la Maison de Bacchus,
            ainsi qu’une fresque de trois mètres dans la Cour de l’Océan et l’Hospitium des Dauphins.
            Des vestiges de l´époque arabo-andalouse sont également présents dans cet espace,
            qui conserve une maison islamique almohade.</p>
          <p class="hide">
            Pendant des décennies, l'antique Hispalis restera à l'ombre de la prestigieuse ville d'Italica qui donnera
            naissance à deux empereurs romains : Trajan et Hadrien. En 49 avant J-C, Jules César fit d'Hispalis une
            colonie officielle de l'empire romain et ordonna la construction d'une nouvelle enceinte.
          </p>
        </div>
        <div class="div3">
          <a class="infos-plus" href="">Plus d'informations</a>
        </div>
      </section>

      <section>
        <div class="div1" style="width: 30%;margin-right: 15px;">
          <img src="http://zimmer-man.com/wp-content/uploads/2016/04/alcazar.jpg" alt=""
            style="width: 100%;height: auto;">
        </div>
        <div class="div2" style="width: 47%;margin-right: 15px;">
          <h3>L'alcazar</h3>
          <p>L'alcazar de Séville est un palais fortifié construit à Séville par les Omeyyades d'Espagne et modifié
            à plusieurs reprises pendant et après la période musulmane.
            Il est considéré comme l'exemple le plus brillant de l'architecture mudéjar sur la péninsule Ibérique.</p>
          <p class="hide">
            Construit sur un ancien site romain, puis wisigoth, par les Omeyyades d'Espagne à partir de 844 sous le
            règne
            de l'émir Abd al-Rahman II, l’alcazar fut modifié à plusieurs reprises durant la période musulmane,
            notamment
            sous les Almohades. Au XIIIe siècle, Alphonse X entreprit la construction d'un premier palais, de style
            gothique sur le site de l'alcazar musulman. Au siècle suivant, Pierre Ier, à la suite du tremblement de
            terre
            de 1356 qui détruisit une grande partie de Séville, y ajouta un splendide palais de style mudéjar.
            L'ensemble,
            qui ne conserve que peu de vestiges de l'époque d'al-Andalus, fut modifié une nouvelle fois par Charles
            Quint
            au xvie siècle.
          </p>
        </div>
        <div class="div3">
          <a class="infos-plus" href="">Plus d'informations</a>
        </div>
      </section>

      <section>
        <div class="div1" style="width: 30%;margin-right: 15px;">
          <img src="https://visiterseville.fr/images/giralda-sevilla.jpg" alt="" style="width: 100%;height: auto;">
        </div>
        <div class="div2" style="width: 47%;margin-right: 15px;">
          <h3>La Giralda</h3>
          <p>La Giralda est l'ancien minaret de la grande mosquée almohade de Séville, en Andalousie.
            Après la reconquête de la ville, la mosquée a été convertie en cathédrale et la Giralda est devenue le
            clocher
            de la cathédrale.</p>
          <p class="hide">
            L'emplacement actuel de la cathédrale de Séville fut jadis occupé par des temples successifs. Les
            Wisigoths y
            établirent une première église, qui est détruite lors des premiers temps de la présence musulmane dans la
            péninsule Ibérique. Un édifice de faibles proportions semble être venu en substitution de l'ancien temple
            wisigothique.

            Au IXe siècle, sous le règne de l'émir Abd al-Rahman II, est édifiée la première grande mosquée de
            Séville, à
            l'emplacement actuel de l'église du Salvador, situé non loin de la cathédrale. Il faut en réalité attendre
            les
            Almohades pour que soit bâtie la grande mosquée dont la Giralda constitue l'héritage le plus précieux. Au
            XIIe siècle, les Almohades, fraîchement débarqués du Maghreb, décident de faire de la cité leur capitale,
            laquelle se peuple de plus en plus généreusement et renforce sa splendeur et son prestige. Voulant doter
            sa
            capitale d'une mosquée plus vaste et digne du rang de la ville, le calife Abu Yaqub Yusuf décide d'édifier
            un
            nouvel édifice à l'endroit même où se dresse aujourd'hui la cathédrale.

            Les travaux sont menés par l'architecte Ahmad Ben Baso (es), qui commence la construction en 1172, pour en
            terminer le gros œuvre quatre ans plus tard. Le bâtiment inauguré en 1182, est conçu selon un plan
            rectangulaire, à dix-sept vaisseaux orientés nord-sud et supportés par des arcs outrepassés brisés. Comme
            dans
            tout édifice musulman, une cour intérieure borde la salle de prière : les restes intègrent l'actuelle cour
            des
            Orangers.
          </p>
        </div>
        <div class="div3">
          <a class="infos-plus" href="">Plus d'informations</a>
        </div>
      </section>

      <section>
        <div class="div1" style="width: 30%;margin-right: 15px;">
          <img src="https://sejour-seville.fr/wp-content/uploads/2020/01/general-des-indes-seville.jpg" alt=""
            style="width: 100%;height: auto;">
        </div>
        <div class="div2" style="width: 47%;margin-right: 15px;">
          <h3>Les Archives générales</h3>
          <p>Les Archives générales des Indes sont nées en 1785 de la volonté de Charles III d'Espagne ù
            de centraliser en un lieu unique les documents relatifs aux colonies espagnoles, sans doute avec
            l'arrière-pensée de favoriser l'écriture d'une histoire de la colonisation qui contredise la légende noire
            répandue à ce sujet dans plusieurs pays européens, par exemple en France avec l'Histoire des deux Indes de
            l'abbé Raynal. Ces fonds étaient auparavant répartis entre les Archives générales de Simancas,
            proches de la saturation, Cadix et Séville. José de Galvez y Gallardo, secrétaire des Indes,
            fut chargé de mener à bien le projet, avec l'aide de l'historien Juan Bautista Muñoz,
            premier cosmographe des Indes. </p>
          <p class="hide">
            La Casa Lonja de Mercaderes de Séville, construite sous le règne de Philippe II entre 1584 et 1598 par
            Juan de
            Mijares sur les plans de Juan de Herrera, fut choisie pour abriter la nouvelle institution.

            En octobre 1785, les premiers documents arrivèrent, en provenance de Simancas. La date de 1760 fut choisie
            comme séparation entre ce qui serait envoyé à Séville pour y être conservé et ce qui resterait dans les
            administrations comme archives courantes.
          </p>
        </div>
        <div class="div3">
          <a class="infos-plus" href="">Plus d'informations</a>
        </div>
      </section>

      <section>
        <div class="div1" style="width: 30%;margin-right: 15px;">
          <img src="  https://visiterseville.fr/images/pabellon-mudejar-sevilla.jpg" alt=""
            style="width: 100%;height: auto;">
        </div>
        <div class="div2" style="width: 47%;margin-right: 15px;">
          <h3>Parc María Luisa</h3>
          <p>Le parc de María Luisa est l'un des parcs les plus grands de Séville (Andalousie, Espagne). <br>
            Il se trouve dans le district Sud, juste au sud du quartier de Santa Cruz.
            Il est longé à l'est par l'avenue de Borbolla, au sud par l'avenue de Eritaña,
            à l'ouest par la darse du Guadalquivir et le paseo de las Delicias
            (qui traverse le parc dans sa partie méridionale).
            Au nord, ses limites sont moins nettes. Elles sont données par la Place d'Espagne,
            l'Université de Séville et la rue San Fernando.
          </p>
          <p class="hide">
            Il fut offert à la ville en 1893 par l'infante María Luisa, duchesse de Montpensier, et faisait à l'époque
            partie des jardins du Palais de San Telmo. Il ne fut que peu modifié jusqu'en 1911 : seule fut créée
            l'avenue
            de las Acacias qui suivait les chemins existant auparavant. Le parc fut entièrement réaménagé à l'occasion
            de
            l'Exposition ibéro-américaine de 1929 par l'ingénieur et paysagiste français Jean Claude Nicolas
            Forestier,
            chargé des travaux en 1911, à qui on demanda de conserver le plus possible d'espèces végétales. Le parc
            fut
            ouvert au public en 1914. À la même époque y furent incorporés, toujours pour l'Exposition
            ibéro-américaine,
            les terrains de l'ancien Verger de Mariana (Huerta de Mariana), où se situe depuis la place d'Amérique, et
            d'autres situés à proximité du Prado de San Sebastián afin de créer la place d'Espagne
          </p>
        </div>
        <div class="div3">
          <a class="infos-plus" href="">Plus d'informations</a>
        </div>
      </section>
    </div>





    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.hide').hide();
        $('.infos-plus').click(function () {
          $(this).parent().siblings('.div2').find('p.hide').fadeToggle();
          return false;
        });
      });
    </script>
</body>

</html>