<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infos-pratiques</title>
    <link rel="stylesheet" href="../style_charte_graphique.css">
    <link rel="stylesheet" href="../style_menu_hamburger.css">
    <link rel="stylesheet" href="./style_infos_pratiques.css">
</head>
<body>
    <h1>Parcours</h1>
    <div class="box">
        <input type="checkbox" name="" id="" class="check">
        <ul class="menu-items">
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="../information/informations.html">Informations</a></li>
          <li><a href="./parcours.html">Parcours</a></li>
          <li><a href="../Infos-pratiques/infos_pratiques.html">Infos-pratiques</a></li>
        </ul>
        <div class="ham-menu">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
    </div>

    <div class="container">
      <div class="temps">
        <span>Périodes de l'année</span>

      </div>
      <div class="conseil_compa">
        <div class="comparateur">
          sldkfjdklfj
        </div>
        <div class="conseils">
          sdfjslkdjf
        </div>
      </div>
    </div>
</body>
</html>