<html>

<head>
    <meta charset="utf-8">
    <title>El Arenal</title>
    <link rel="stylesheet" href="css_ElArenal.css">
    <link rel="stylesheet" href="../style_charte_graphique.css">
    <link rel="stylesheet" href="../style_retour.css">
    <script src="https://kit.fontawesome.com/163cbdd365.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style_langue.css">
    <link rel="stylesheet" href="../style_menu_hamburger.css">
    <link rel="stylesheet" href="../style_footer.css">

</head>

<body>
    <div class="box">
        <input type="checkbox" name="" id="" class="check">
        <ul class="menu-items">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../information/informations.html">Informations</a></li>
            <li><a href="../Parcours/parcours.html">Parcours</a></li>
            <li><a href="../Infos-pratiques/infos_pratiques.html">Infos-pratiques</a></li>
        </ul>
        <div class="ham-menu">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
    </div>

    <div class="choixlangue">
        <p class="langue">
            <a class="langue2" href="">En</a>
            <a href="" class="langue2">Es</a>
            <a href="" class="langue2">Fr</a>
        </p>
    </div>
    <a href="Map.html" class="bt_retour"><i class="fa-solid fa-arrow-left"> Map</i></a>
    <h1>El Arenal</h1>

    <div class="container_maptxt">
        <SPAN><img style="border-radius: 20px;" src="Images\ElArenal.jpg" usemap="#image-map" id="elarenal"></SPAN>
        <SPAN class="Texte">
            <h3 style="padding-left:20px;">Avantages :</h3>
            <ul class="ul1">
                <li>Logements pour tous les budgets.</li><br>
                <li>Proche de tous les lieux d'intérêts de Séville.</li><br>
                <li>Lieu idéal pour découvrir l'ambiance sévillane.</li><br>
                <li>Quartier culturel.</li><br>
                <li>Quartier vivant.</li><br>
            </ul>
        </SPAN>
    </div>
    <div class="container-suite">
        <div class="a_pas_rater">
            <h3 style="margin-top:20px; font-size:30;">A ne pas rater :</h3>
            <UL class="ul2">
                <li>Le musée Naval de la Torre del Oro</li>
                <li>La Plaza de oros de la Real Maestranza</li>
                <li>Le Guadalquivir (fleuve)</li>
                <li>L'Hôpital de la Charité</li>
                <li>Le Théâtre de la Maestranza</li>
            </UL>
        </div>
        <div class="restau">
            <h3 style="margin-top:20px; font-size:30;">Restaurants & bars :</h3>
            <UL class="ul3">
                <li>Bodeguita Romero</li>
                <ul class="ult-3">
                    <li>Un bar géré par la même famille depuis <br>trois générations, spécialisé dans une cuisine
                        "maison".</li>
                    <li>Adresse : rue Harinas, 10</li>
                </ul>
            </UL>
            <UL class="ul4">
                <li>Enrique Becerra</li>
                <ul class="ult-4">
                    <li>Un bar familial de longue date, avec un<br> restaurant au premier étage, proposant<br> des plats
                        de grande qualité. Plutôt haut de gamme.</li>
                    <li>Adresse : rue Gamazo, 2</li>
                </ul>
            </UL>
        </div>
        <div class="Alimentation">
            <h3 style="margin-top:20px; font-size:30;">Alimentation :</h3>
            <UL class="ul5">
                <li>Marché El Arenal</li>
                <ul class="ult-5">
                    <li>L'un des marchés couverts municipaux de la ville.<br> Le bâtiment est magnifique</li>
                    <li>Adresse : rue Pastor y Landero</li>
                    <li>Ouvert du lundi au samedi, le matin jusqu'à 13h00</li>
                </ul>
            </UL>
        </div>
    </div>
    <footer>
        <div>
            <a href="https://whc.unesco.org/fr/list/" id="logo_unesco" target="_blank"><img src="../UNESCO_logo_white.png" alt=""></a>
            <a href="https://instagram.com/projet_seville?igshid=YmMyMTA2M2Y=" id="instagram" target="_blank"><img src="https://www.infrep.org/wp-content/uploads/2022/01/kisspng-logo-computer-icons-white-instagram-5b2d14ce9aee38.2719900715296811026346.png" alt=""></a>
        </div>  
    </footer>
</body>

</html>