<html>

<head>
    <meta charset="utf-8">
    <title>El Centro(le quartier commerçant)</title>
    <link rel="stylesheet" href="css_ElCentro.css">
    <link rel="stylesheet" href="../style_charte_graphique.css">
    <link rel="stylesheet" href="../style_retour.css">
    <script src="https://kit.fontawesome.com/163cbdd365.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style_langue.css">
    <link rel="stylesheet" href="../style_menu_hamburger.css">
    <link rel="stylesheet" href="../style_footer.css">
</head>

<body>
    <div class="box">
        <input type="checkbox" name="" id="" class="check">
        <ul class="menu-items">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../information/informations.html">Informations</a></li>
            <li><a href="../Parcours/parcours.html">Parcours</a></li>
            <li><a href="../Infos-pratiques/infos_pratiques.html">Infos-pratiques</a></li>
        </ul>
        <div class="ham-menu">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
    </div>

    <div class="choixlangue">
        <p class="langue">
            <a class="langue2" href="">En</a>
            <a href="" class="langue2">Es</a>
            <a href="" class="langue2">Fr</a>
        </p>
    </div>
    <a href="Map.html" class="bt_retour"><i class="fa-solid fa-arrow-left"> Map</i></a>

    <h1>El Centro<i>(le quartier commerçant)</i></h1>

    <div class="container_maptxt">
        <SPAN><img style="border-radius: 20px;" src="Images\ElCentro.jpg" usemap="#image-map" id="elcentro"></SPAN>
        <SPAN class="Texte">
            <h3 style="padding-left:20px;">Avantages :</h3>
            <ul class="ul1">
                <li>Beaucoups de choix de logements.</li><br>
                <li>Idéal pour un court séjour.</li><br>
                <li>Les principaux monuments et activités à Séville se trouve à quelques minutes à pieds.</li><br>
                <li>Quartier vivant.</li><br>
            </ul>
        </SPAN>
    </div>
    <div class="container-suite">
        <div class="a_pas_rater">
            <h3 style="margin-top:20px; font-size:30;">A ne pas rater :</h3>
            <UL class="ul2">
                <li>L'Eglise del Salvadar</li>
                <li>L'Hôtel de Ville</li>
                <li>Musée du Flamenco</li>
                <li>Plaza de San Francisco</li>
                <li>Casa de Pilatos</li>
                <li>Le Palais de Lebrija</li>
                <li>Le Metropol Parasol</li>
            </UL>
        </div>
        <div class="restau">
            <h3 style="margin-top:20px; font-size:30;">Restaurants & bars :</h3>
            <UL class="ul3">
                <li>Albarama</li>
                <ul class="ult-3">
                    <li>Bar-restaurant proposant des tapas<br> et d’autres plats.</li>
                    <li>Adresse : Plaza San Francisco, 5</li>
                </ul>
            </UL>
            <UL class="ul4">
                <li>La Giganta</li>
                <ul class="ult-4">
                    <li>Bar-restaurant alliant tradition et modernité<br> dans une excellente ambiance.</li>
                    <li>Adresse : rue Alhondiga, 6</li>
                </ul>
            </UL>
        </div>
        <div class="Alimentation">
            <h3 style="margin-top:20px; font-size:30;">Alimentation :</h3>
            <UL class="ul5">
                <li>El Corte Inglés</li>
                <ul class="ult-5">
                    <li>C'est un centre commercial avec un<br> grand supermaché.</li>
                    <li>Adresse : Plaza del Duque de la<br> Victoria, 8</li>
                </ul>
            </UL>
            <UL class="ul6">
                <li>Supermercado MAS</li>
                <ul class="ult-6">
                    <li>Supermarché</li>
                    <li>Adresse : Cta. del Rosario, 4</li>
                </ul>
            </UL>
        </div>
    </div>
    <footer>
        <div>
            <a href="https://whc.unesco.org/fr/list/" id="logo_unesco" target="_blank"><img src="../UNESCO_logo_white.png" alt=""></a>
            <a href="https://instagram.com/projet_seville?igshid=YmMyMTA2M2Y=" id="instagram" target="_blank"><img src="https://www.infrep.org/wp-content/uploads/2022/01/kisspng-logo-computer-icons-white-instagram-5b2d14ce9aee38.2719900715296811026346.png" alt=""></a>
        </div>  
    </footer>
</body>

</html>