<html>

<head>
    <meta charset="utf-8">
    <title>El Porvenir</title>
    <link rel="stylesheet" href="cssElPorvenir.css">
    <link rel="stylesheet" href="../style_charte_graphique.css">
    <link rel="stylesheet" href="../style_retour.css">
    <script src="https://kit.fontawesome.com/163cbdd365.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style_langue.css">
    <link rel="stylesheet" href="../style_menu_hamburger.css">
    <link rel="stylesheet" href="../style_footer.css">
</head>

<body>
    <div class="box">
        <input type="checkbox" name="" id="" class="check">
        <ul class="menu-items">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../information/informations.html">Informations</a></li>
            <li><a href="../Parcours/parcours.html">Parcours</a></li>
            <li><a href="../Infos-pratiques/infos_pratiques.html">Infos-pratiques</a></li>
            
        </ul>
        <div class="ham-menu">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
    </div>

    <div class="choixlangue">
        <p class="langue">
            <a class="langue2" href="">En</a>
            <a href="" class="langue2">Es</a>
            <a href="" class="langue2">Fr</a>
        </p>
    </div>
    <a href="Map.html" class="bt_retour"><i class="fa-solid fa-arrow-left"> Map</i></a>

    <h1>El Porvenir</h1>

    <div class="container_maptxt">
        <SPAN><img style="border-radius: 20px;" src="Images\ElPorvenir.jpg" usemap="#image-map" id="elporvenir"></SPAN>
        <SPAN class="Texte">
            <h3 style="padding-left:20px;">Avantages :</h3>
            <ul class="ul1">
                <li>L’un des plus beaux quartiers de Séville.</li><br>
                <li>Proche de tous les lieux d'intérêts de Séville.</li><br>
            </ul>
            <h3 style="padding-left:20px;">Inconvénients :</h3>
            <ul class="ul7">
                <li>Difficultés pour s'héberger.</li><br>
                <li>Quartier peu vivant le soir.</li>
            </ul>
        </SPAN>
    </div>
    <div class="container-suite">
        <div class="a_pas_rater">
            <h3 style="margin-top:20px; font-size:30;">A ne pas rater :</h3>
            <UL class="ul2">
                <li>Parc de Maria Luisa</li>
                <li>Plaza de Espana</li>
                <li>Plaza de America</li>
                <li>Musée de arts et coutumes populaires</li>
                <li>Aquarium de Séville</li>
                <li>Musée archéologique</li>
                <li>Fabrique de Tabac</li>
            </UL>
        </div>
        <div class="restau">
            <h3 style="margin-top:20px; font-size:30;">Restaurants & bars :</h3>
            <UL class="ul3">
                <li>Estraperlo Restaurante</li>
                <ul class="ult-3">
                    <li>Restaurant à l'ambiance détendue proposant<br> un menu renouvelé de plats traditionnels bio.
                    </li>
                    <li>C. Sta. Rosa, 4,</li>
                </ul>
            </UL>
            <UL class="ul4">
                <li>Sobretablas Restaurante</li>
                <ul class="ult-4">
                    <li>Restaurant raffiné et lumineux proposant des mets<br> modernes créatifs et raffinés.</li>
                    <li>Adresse : C. Colombia, 7</li>
                </ul>
            </UL>
        </div>
        <div class="Alimentation">
            <h3 style="margin-top:20px; font-size:30;">Alimentation :</h3>
            <UL class="ul5">
                <li>Supermercado Wendy</li>
                <ul class="ult-5">
                    <li>Supermarché.</li>
                    <li>C. Prta de la Carne, 8,</li>
                </ul>
            </UL>
        </div>
    </div>
    <footer>
        <div>
            <a href="https://whc.unesco.org/fr/list/" id="logo_unesco" target="_blank"><img src="../UNESCO_logo_white.png" alt=""></a>
            <a href="https://instagram.com/projet_seville?igshid=YmMyMTA2M2Y=" id="instagram" target="_blank"><img src="https://www.infrep.org/wp-content/uploads/2022/01/kisspng-logo-computer-icons-white-instagram-5b2d14ce9aee38.2719900715296811026346.png" alt=""></a>
        </div>  
    </footer>
</body>

</html>