<html>

<head>
    <meta charset="utf-8">
    <title>Santa Cruz(Un quartier historique)</title>
    <link rel="stylesheet" href="css_SantaCruz.css">
    <link rel="stylesheet" href="../style_charte_graphique.css">
    <link rel="stylesheet" href="../style_retour.css">
    <script src="https://kit.fontawesome.com/163cbdd365.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style_langue.css">
    <link rel="stylesheet" href="../style_menu_hamburger.css">
    <link rel="stylesheet" href="../style_footer.css">
</head>

<body>
    <div class="box">
        <input type="checkbox" name="" id="" class="check">
        <ul class="menu-items">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../information/informations.html">Informations</a></li>
            <li><a href="../Parcours/parcours.html">Parcours</a></li>
            <li><a href="../Infos-pratiques/infos_pratiques.html">Infos-pratiques</a></li>
        </ul>
        <div class="ham-menu">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
    </div>

    <div class="choixlangue">
        <p class="langue">
            <a class="langue2" href="">En</a>
            <a href="" class="langue2">Es</a>
            <a href="" class="langue2">Fr</a>
        </p>
    </div>
    <a href="Map.html" class="bt_retour"><i class="fa-solid fa-arrow-left"> Map</i></a>

    <h1>Santa Cruz<i>(Un quartier historique)</i></h1>

    <div class="container_maptxt">
        <SPAN><img style="border-radius: 20px;" src="Images\SantaCruz.jpg" usemap="#image-map" id="santacruz"></SPAN>
        <SPAN class="Texte">
            <h3 style="padding-left:20px;">Avantages :</h3>
            <ul class="ul1">
                <li>Quartier très touristique et pittoresque.</li><br>
                <li>Logements pour tous les budgets.</li><br>
                <li>Proche de tous les lieux d'intérêts de Séville.</li><br>
                <li>Quartier très apprécié des touristes de part ses lieux célèbres.</li><br>
                <li>Quartier vivant.</li><br>
            </ul>
        </SPAN>
    </div>
    <div class="container-suite">
        <div class="a_pas_rater">
            <h3 style="margin-top:20px; font-size:30;">A ne pas rater :</h3>
            <UL class="ul2">
                <li>Plaza Santa Cruz</li>
                <li>Plaza Dona Elvira</li>
                <li>Plaza de las Cruces</li>
                <li>Les jardins de Murillo</li>
                <li>La rue "Callejon del Agua"</li>
                <li>L'Hôpital de los Venerables</li>
                <li>Les jolies patios fleuris et/ou avec fontaines</li>
            </UL>
        </div>
        <div class="restau">
            <h3 style="margin-top:20px; font-size:30;">Restaurants & bars :</h3>
            <UL class="ul3">
                <li>La Fresquita</li>
                <ul class="ult-3">
                    <li>L'un des bars préférés des locaux, rempli d'objets<br> faisant référence à la Semana Santa.<br>
                        Petits plats simples mais bons.</li>
                    <li>Adresse : rue Mateos Gago, 29</li>
                </ul>
            </UL>
            <UL class="ul4">
                <li>Modesto</li>
                <ul class="ult-4">
                    <li>L'un des lieux de référence du quartier.<br> Propose d'excellents plats de poisson<br> et fruits
                        de mer.</li>
                    <li>Adresse : rue Cano y Cueto, 5</li>
                </ul>
            </UL>
        </div>
        <div class="Alimentation">
            <h3 style="margin-top:20px; font-size:30;">Alimentation :</h3>
            <UL class="ul5">
                <li>Supermarché MAS</li>
                <ul class="ult-5">
                    <li>C'est un centre commercial avec un<br> grand supermaché.</li>
                    <li>Adresse : rue Menendez Pelayo, 50</li>
                </ul>
            </UL>
            <UL class="ul6">
                <li>Supermarché Supersol</li>
                <ul class="ult-6">
                    <li>Supermarché</li>
                    <li>Adresse : Plaza de la Alfalfa, 35</li>
                </ul>
            </UL>
        </div>
    </div>
    <footer>
        <div>
            <a href="https://whc.unesco.org/fr/list/" id="logo_unesco" target="_blank"><img src="../UNESCO_logo_white.png" alt=""></a>
            <a href="https://instagram.com/projet_seville?igshid=YmMyMTA2M2Y=" id="instagram" target="_blank"><img src="https://www.infrep.org/wp-content/uploads/2022/01/kisspng-logo-computer-icons-white-instagram-5b2d14ce9aee38.2719900715296811026346.png" alt=""></a>
        </div>  
    </footer>
</body>

</html>