<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

  <header>
    <section class="site">
      <nav>
        <h3 class="menu_carte">
          <a href="./Carte/Map.html">Carte</a>
        </h3>
        <h3 class="menu">
          <a href="index.html">Accueil</a>
          <a href="./information/informations.html">Informations</a>
          <a href="./Parcours/parcours.html">Parcours</a>
          <a href="./Infos-pratiques/infos_pratiques.html">Infos-pratiques</a>
        </h3>
        <p class="langue">
          <a href="">En</a>
          <a href="">Es</a>
          <a href="">Fr</a>
        </p>
      </nav>
    </section>

    <div class="content">
      <hgroup>
        <b><i>
            <h1>Séville</h1>
          </i></b>
      </hgroup>
    </div>
    <div class="overlay"></div>
  </header>
</body>
</html>