<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours El porvenir </title>
    <link rel="stylesheet" href="../../../style_charte_graphique.css">
    <script src="https://kit.fontawesome.com/163cbdd365.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../../style_retour.css">
    <link rel="stylesheet" href="../style_infos.css">
    <link rel="stylesheet" href="../../style_parcours.css">
    <link rel="stylesheet" href="../../../style_footer.css">

</head>
<body>
    <a href="../../parcours.html" class="bt_retour"><i class="fa-solid fa-arrow-left" style="margin-right: 10px;"></i>Parcours</a> 
    <h1>El Porvenir</h1> 
    <h2>Planning</h2>
    <div class="container">
        <div class="planning">
            <section class="Parcours infos">
                <span class="titre_parcours">Cathédrale de Séville</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://www.voyageavecnous.fr/wp-content/uploads/2021/04/billets-cathedrale-de-seville.jpg" alt="image de la cathédrale séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~1 heure</span><br>
                        <span class="description">
                            La cathédrale de Séville est un monument religieux situé dans le centre historique de Séville, en Espagne. Il est considéré comme l'une des plus grandes cathédrales gothiques du monde. Il a été construit à partir du 14ème siècle sur le site d'une ancienne mosquée, et a été achevé au 16ème siècle. Il est connu pour sa grande tour Giralda, qui était autrefois un minaret, pour ses somptueux intérieurs, pour ses chapiteaux et pour ses magnifiques vitraux. Il abrite également la tombe de Cristobal Colón. Il est un lieu de pèlerinage populaire et est inscrit au patrimoine mondial de l'UNESCO.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 1 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">La Giralda</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://media.istockphoto.com/id/174653704/fr/photo/la-giralda-de-s%C3%A9ville-catedral-aube-%C3%A9clat.jpg?s=612x612&w=0&k=20&c=PiNkNIoX0bEUfGbrr4lkKxAH4yexsD0Ll9t8Z0NhUWc=" alt="image de la giralda à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~30 min</span><br>
                        <span class="description">
                            La Giralda est une tour située à Séville, en Espagne, qui fait partie intégrante de la cathédrale de Séville. Elle a été construite au 12ème siècle comme minaret de la mosquée de Séville, qui se trouvait sur le même emplacement que la cathédrale actuelle. Elle est un symbole emblématique de Séville et est inscrite au patrimoine mondial de l'UNESCO.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 5 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">L'Alcazar de Séville</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://www.hashtagvoyage.fr/wp-content/uploads/2019/10/cour-demoiselles-alcazar-seville.jpg" alt="image de l'acazar de séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~1 heure</span><br>
                        <span class="description">
                            L'Alcazar de Séville est un palais royal situé dans le centre historique de Séville, en Espagne. Il a été construit au 14ème siècle pour les rois chrétiens et a été utilisé comme résidence royale jusqu'au 17ème siècle. Il est connu pour son architecture Mudéjar, un style architectural unique à l'Espagne qui combine des éléments mauresques et chrétiens. Il est également célèbre pour ses jardins luxuriants, ses patios, ses bassins et ses mosaïques. Il est maintenant ouvert au public comme un musée et est inscrit au patrimoine mondial de l'UNESCO.        
                        </span>
                    </div>
                </div>
            </section>
            
            <section class="trajet"><i class="fa-solid fa-car"></i> 2 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">Quartier de Santa Cruz</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://photo620x400.mnstatic.com/cce0e3260cf2715fe0a27ab6120eaacb/le-quartier-de-santa-cruz.jpg?quality=70&format=pjpg" alt="image de la maison de Pilatos à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~30 min</span><br>
                        <span class="description">
                            Le quartier de Santa Cruz est l'un des quartiers les plus célèbres et les plus animés de Séville, en Espagne. Il se trouve dans la partie la plus ancienne de la ville, dans le centre historique de Séville. Il est connu pour ses rues étroites et pavées, ses maisons colorées, ses patios fleuris, ses bars et ses restaurants. Il est également célèbre pour ses monuments historiques tels que l'Alcazar et la Giralda. Le quartier est également populaire pour ses nombreux commerces artisanaux et ses boutiques de souvenirs. Il est un lieu de prédilection pour les visiteurs souhaitant découvrir l'authentique vie de Séville.
                        </span>
                    </div>
                </div>
            </section>

            <section class="trajet"><i class="fa-solid fa-person-walking"></i> 15 min</section>

            <section class="Parcours infos">
                <span class="titre_parcours">Plaza de España</span>
                <div class="container_contenu">
                    <img id="img_triana" src="https://visiterseville.fr/images/plaza-de-espana.jpg" alt="image de la maison de Pilatos à séville">
                    <div class="duree_description">
                        <span class="duree">Durée : ~1 heure</span><br>
                        <span class="description">
                            La Plaza de España est une place située à Séville, en Espagne. Elle a été construite pour l'Exposition ibéro-américaine de 1929, qui a eu lieu à Séville. Il est connu pour son architecture néoclassique, pour ses canaux, pour ses fontaines, pour ses mosaïques colorées représentant les provinces d'Espagne, pour ses statues et pour ses bancs en forme de demi-lune. La place est un lieu populaire pour les promenades, les photos et les activités de loisirs. Il a également été utilisé comme décor pour des films tels que Star Wars : Episode II - L'Attaque des Clones. Il est un lieu incontournable pour les visiteurs de Séville et est considéré comme l'un des plus beaux exemples d'architecture de la ville.
                        </span>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div>
            <a href="https://whc.unesco.org/fr/list/" id="logo_unesco" target="_blank"><img src="../../../UNESCO_logo_white.png" alt=""></a>
            <a href="https://instagram.com/projet_seville?igshid=YmMyMTA2M2Y=" id="instagram" target="_blank"><img src="https://www.infrep.org/wp-content/uploads/2022/01/kisspng-logo-computer-icons-white-instagram-5b2d14ce9aee38.2719900715296811026346.png" alt=""></a>
        </div>  
    </footer>
</body>
</html>